MONGO_URI=mongodb+srv://admin:TRLizer1h5yTe3FNVI5@cluster0.tkvl2by.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=712caliz15c43d35e76d798
GITHUB_SECRET=c517cliz4521d054a3fe4197c728e3e8e40e04f7a69
